
    

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#028199" >  
    
 <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lplogo"
        android:layout_gravity="center"/>
<LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:weightSum="1"        
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/loginpannel">
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="0.49"
        android:layout_height="match_parent"        
        android:layout_gravity= "center"
        android:gravity="center"        
        android:orientation="vertical"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Account_Selector"
	        android:layout_gravity= "center"
	        android:textSize="18sp"
	        android:textColor="#028199" />
	    
	    <LinearLayout 
	        android:id="@+id/emailContainer"
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	      	android:layout_width="match_parent" 
	      	android:layout_marginTop="20dp"
	      	android:gravity="center"
	      	>
	      	
	        
	      	</LinearLayout>/
	           
	      	
	   
	  
	    </LinearLayout>
	 
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="0.02"
        android:layout_height="match_parent"        
        android:layout_gravity= "center"
        android:gravity="center"        
        android:orientation="vertical">
      <View
		    android:layout_width="1dp"
		    android:layout_height="fill_parent"		    
		    android:layout_marginTop="55dp"
		    android:layout_marginBottom="10dp"
		    android:background="#028199"
		     />
      </LinearLayout>>
    
    <LinearLayout 
        android:layout_marginTop="20dp" 
        android:layout_width="0dp" 
        android:orientation="vertical"       
        android:layout_weight="0.49"
        android:layout_height="match_parent"
       android:layout_gravity= "center"
       android:gravity="center" >
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with your Google Account"
        android:textSize="18sp"
	    android:textColor="#028199" />
     
     
     
     <Button android:id="@+id/btnlogin"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:text="One Time Login"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/googlelogin"/>
     
     
     

     </LinearLayout>
  
       </LinearLayout>
   
        </LinearLayout>
    
</LinearLayout>
