 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="640dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:background="@drawable/emailpanelpop"
  >  
	
	   <EditText
	       android:id="@+id/toaddress"
           android:layout_width="520dp"
	       android:layout_height="wrap_content"
	       android:ems="10"
	       android:textSize="25dp"
	       android:textColor="#EADB66"
	       android:layout_marginTop="226dp"
	       android:layout_marginLeft="73dp"
	       android:inputType="textEmailAddress"
	      />
	 
	   <Button
	       android:id="@+id/sendEmail"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="350dp"
	       android:layout_marginLeft="420dp"
	       android:gravity="right"
	       android:background="@drawable/mailsendbutton"
	       android:text="" 
	       />
    
</RelativeLayout>