<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEF6F5">
    
   <TextView
        android:id = "@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#253646"
        android:textSize="20sp"
        android:fontFamily="Museo300" 
        android:text = "Hello Tamojit"  
        android:layout_marginLeft="200dp"  
        android:layout_marginTop="10dp"  
         />
   
    <TextView 
        android:id = "@+id/homelabel1"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A0A2A"
        android:textSize="50sp"
        android:textStyle="bold"        
        android:text = "Stellar Vocabulary"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"      
         />
    
     <TextView       
        android:id = "@+id/homelabel2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A0A2A"
        android:textSize="50sp"
        android:textStyle="bold"        
        android:text = "for 5th Grade"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="200dp"      
         />
     <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#253646"
        android:textSize="20sp"
        android:fontFamily="Museo300" 
        android:text = "Other Description for this application" 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"     
         />
   
    

</LinearLayout>
