<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_height="50dp" 
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:weightSum="1"
	
	xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
 
    	android:id="@+id/FirstText"
    	android:layout_height="45dp"
    	android:layout_weight=".37"
    	android:textSize="24dp"
    	android:layout_width="fill_parent"
    	android:text="First"
    	android:paddingLeft="10dp"
    	android:paddingTop="4dp"
    	android:textStyle="bold"
    	android:textColor="#ffffff"
    	/>
    
    <TextView
        android:id="@+id/SecondText"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="Second"       
        android:textSize="24dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff"  
        android:layout_weight=".35"
        >
    </TextView>
    
    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="Third"
        android:paddingTop="4dp"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:layout_weight=".16"
        >
    </TextView>
    
    
 
</LinearLayout>