<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    

    <ViewFlipper
        android:id="@+id/mapFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ViewFlipper>
    
    <Button
        android:id="@+id/wordlist"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginLeft="766dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/wordlist" />
    
     <Button
        android:id="@+id/mailTest"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:text="Mail Test Button"
        android:visibility="gone" />
     
     <ImageView
	         android:layout_height="82dp"
	         android:layout_width="700dp"
	         android:layout_marginLeft="53dp"
	         android:layout_alignParentBottom="true"
	         android:layout_marginBottom="10dp"
	         android:background="@drawable/apptittleinmap" />
     
    
     <ImageView
    		    android:id = "@+id/planetnavigation3"    		    
    		    android:layout_marginLeft="198dp"
    		    android:layout_marginTop="305dp" 
    		    android:layout_gravity="left"
    		    android:layout_width="83dp"
    		    android:layout_height="80dp"
    		    android:src="@drawable/planetnavigation"/>
     
     <Button android:layout_width="120dp" 
    			    android:layout_marginTop="316dp"
    			    android:layout_marginLeft="55dp"		    
	                android:id="@+id/btnmapprev"	                 
	                android:layout_height="75dp"
	                android:textSize="18sp"
	                android:paddingLeft="39dp"
	                android:text = "BACK"
	                android:background="@drawable/mapbackbuttonbg"
	                android:textColor="#ffffff"
	                android:textStyle="bold"	                
	                
	                />
     
     <Button android:layout_width="120dp" 
   			    android:layout_marginTop="316dp"
   			    android:layout_marginLeft="781dp"   			    
                android:id="@+id/btnmapnext"
                android:layout_gravity="right"
                android:layout_height="75dp"
                android:textSize="18sp"
                android:text = "NEXT"
                 android:paddingLeft="-33dp"
                android:background="@drawable/next"
                android:textColor="#FFFFFF"
                android:textStyle="bold"	                
                
                />

</RelativeLayout>