<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map1" >
    		
	     
    		<ImageButton 
    		    android:id = "@+id/planet1"
    		    android:layout_width="80dp"
    		    android:layout_height="80dp"
    		    android:layout_marginLeft="43dp"
    		    android:layout_marginTop="62dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet1_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet1name" 
    		    android:layout_width="150dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Context Clues – Nonsense Words"
    		    android:layout_toRightOf="@+id/planet1"
    		    android:layout_marginTop="78dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView 
    		    android:id = "@+id/planet1ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="71dp"
    		    android:layout_marginTop="8dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="78dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"    		    
    		    android:layout_height="9dp"
    		    android:layout_marginTop="63dp" 
    		    android:orientation="horizontal"    		     
    		    android:layout_marginLeft="106dp"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet1pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#94327f"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet1pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"    		        
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		
    		<ImageButton 
    		    android:id = "@+id/planet2"
    		    android:layout_width="105dp"
    		    android:layout_height="80dp"
    		    android:layout_marginLeft="183dp"
    		    android:layout_marginTop="192dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet2_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet2name"  
    		    android:layout_width="150dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Tier II Nouns"
    		    android:layout_toRightOf="@+id/planet2"
    		    android:layout_marginTop="210dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet2ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="221dp"
    		    android:layout_marginTop="138dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"    		    
    		    android:layout_height="9dp"
    		    android:layout_marginTop="192dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="256dp"
    		    android:weightSum="1">
    		   
    		    <View
    		        android:id="@+id/planet2pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#94327f"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet2pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		<ImageButton 
    		    android:id = "@+id/planet3"    		    
    		    android:layout_width="80dp"
    		    android:layout_height="79dp"
    		    android:layout_marginLeft="392dp"
    		    android:layout_marginTop="247dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet3_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet3name"  
    		    android:layout_width="154dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Tier II Verbs"
    		    android:layout_toRightOf="@+id/planet3"
    		    android:layout_marginTop="270dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet3ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="420dp"
    		    android:layout_marginTop="190dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"
    		     
    		    android:layout_height="9dp"
    		    android:layout_marginTop="246dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="455dp"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet3pbred" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#94327f"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet3pbblue"
    		        android:layout_weight="0.8"
    		        android:visibility="invisible"
    		        android:layout_height="9dp"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		<ImageButton 
    		    android:id = "@+id/planet4"    		    
    		    android:layout_width="86dp"
    		    android:layout_height="86dp"
    		    android:layout_marginLeft="538dp"
    		    android:layout_marginTop="168dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet4_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet4name"  
    		    android:layout_width="124dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="15sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Tier III Vocabulary"
    		    android:layout_toRightOf="@+id/planet4"
    		    android:layout_marginTop="183dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet4ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="567dp"
    		    android:layout_marginTop="114dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"
    		    
    		    android:layout_height="9dp"
    		    android:layout_marginTop="170dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="601dp"
    		 
    		    android:weightSum="1">
    		    
    		    <View
 					android:id="@+id/planet4pbred"   		        
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#94327f"/>
    		    
    		    <View
    		        android:id="@+id/planet4pbblue" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		<ImageButton 
    		    android:id = "@+id/planet5"
    		    android:layout_width="84dp"
    		    android:layout_height="84dp"
    		    android:layout_marginLeft="715dp"
    		    android:layout_marginTop="106dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet5_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet5name"  
    		    android:layout_width="140dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Context Clues (Level A)"
    		    android:layout_toRightOf="@+id/planet5"
    		    android:layout_marginTop="123dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet5ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="744dp"
    		    android:layout_marginTop="52dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"
    		   
    		    android:layout_height="9dp"
    		    android:layout_marginTop="107dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="779dp"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet5pbred" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#94327f"/>
    		    
    		    <View
    		        android:id="@+id/planet5pbblue" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    
    
   			
      
     
    
</RelativeLayout>
