<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map1" >
    		
	     
    		<ImageButton 
    		    android:id = "@+id/planet1"
    		    android:layout_width="83dp"
    		    android:layout_height="80dp"
    		    android:layout_marginLeft="44dp"
    		    android:layout_marginTop="64dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet1_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet1name" 
    		    android:layout_width="150dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Context Clues – Nonsense Words"
    		    android:layout_toRightOf="@+id/planet1"
    		    android:layout_marginTop="84dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView 
    		    android:id = "@+id/planet1ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="71dp"
    		    android:layout_marginTop="8dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"    		    
    		    android:layout_height="9dp"
    		    android:layout_marginTop="64dp" 
    		    android:orientation="horizontal"    		     
    		    android:layout_marginLeft="106dp"
    		    
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet1pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#d2483f"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet1pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"    		        
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		
    		<ImageButton 
    		    android:id = "@+id/planet2"
    		    android:layout_width="100dp"
    		    android:layout_height="82dp"
    		    android:layout_marginLeft="178dp"
    		    android:layout_marginTop="176dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet2_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet2name"  
    		    android:layout_width="150dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Tier II Nouns"
    		    android:layout_toRightOf="@+id/planet2"
    		    android:layout_marginTop="193dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet2ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="214dp"
    		    android:layout_marginTop="122dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"    		    
    		    android:layout_height="9dp"
    		    android:layout_marginTop="176dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="249dp"
    		    android:weightSum="1">
    		   
    		    <View
    		        android:id="@+id/planet2pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#d2483f"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet2pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		<ImageButton 
    		    android:id = "@+id/planet3"    		    
    		    android:layout_width="80dp"
    		    android:layout_height="79dp"
    		    android:layout_marginLeft="356dp"
    		    android:layout_marginTop="256dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet3_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet3name"  
    		    android:layout_width="154dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Tier II Verbs"
    		    android:layout_toRightOf="@+id/planet3"
    		    android:layout_marginTop="276dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet3ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="383dp"
    		    android:layout_marginTop="200dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"
    		     
    		    android:layout_height="9dp"
    		    android:layout_marginTop="254dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="418dp"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet3pbred" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#d2483f"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet3pbblue"
    		        android:layout_weight="0.8"
    		        android:visibility="invisible"
    		        android:layout_height="9dp"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		<ImageButton 
    		    android:id = "@+id/planet4"    		    
    		    android:layout_width="88dp"
    		    android:layout_height="86dp"
    		    android:layout_marginLeft="521dp"
    		    android:layout_marginTop="186dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet4_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet4name"  
    		    android:layout_width="124dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="15sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Tier III Vocabulary"
    		    android:layout_toRightOf="@+id/planet4"
    		    android:layout_marginTop="201dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet4ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="551dp"
    		    android:layout_marginTop="132dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"
    		    
    		    android:layout_height="9dp"
    		    android:layout_marginTop="187dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="586dp"
    		 
    		    android:weightSum="1">
    		    
    		    <View
 					android:id="@+id/planet4pbred"   		        
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#d2483f"/>
    		    
    		    <View
    		        android:id="@+id/planet4pbblue" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    		
    		<ImageButton 
    		    android:id = "@+id/planet5"
    		    android:layout_width="81dp"
    		    android:layout_height="84dp"
    		    android:layout_marginLeft="700dp"
    		    android:layout_marginTop="115dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/custom_planet5_bg"/>
    		
    		<TextView
    		    android:id="@+id/planet5name"  
    		    android:layout_width="140dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="16sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Context Clues (Level A)"
    		    android:layout_toRightOf="@+id/planet5"
    		    android:layout_marginTop="128dp"
    		    android:layout_marginLeft="-10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet5ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="727dp"
    		    android:layout_marginTop="60dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="62dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="100dp"
    		   
    		    android:layout_height="9dp"
    		    android:layout_marginTop="115dp" 
    		    android:orientation="horizontal"
    		    android:layout_marginLeft="762dp"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet5pbred" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#d2483f"/>
    		    
    		    <View
    		        android:id="@+id/planet5pbblue" 
    		        android:layout_width="0dp"
    		        android:layout_weight="0.8"
    		        android:layout_height="9dp"
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    
    
   			
      
     
    
</RelativeLayout>
