<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map2" >
    
       
        		<ImageButton 
    		    android:id = "@+id/planet6"
    		    android:layout_width="60dp"
    		    android:layout_height="62dp"
    		    android:layout_marginLeft="50dp"
    		    android:layout_marginTop="68dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/plane7"/>
    		
    		<TextView
    		    android:id="@+id/planet6name"
    		    android:layout_width="120dp"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="5dp"
    		    android:layout_marginTop="70dp"
    		    android:layout_toRightOf="@+id/planet6"
    		    android:text="Context Clues (Level B)"
    		    android:textColor="#ffffff"
    		    android:textSize="15sp"
    		    android:textStyle="bold" />
    		
    		<ImageView
    		    android:id = "@+id/planet6ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="73dp"
    		    android:layout_marginTop="5dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="40dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="50dp"    		    
    		    android:layout_height="5dp"
    		    android:layout_marginTop="60dp" 
    		    android:orientation="horizontal"    		     
    		    android:layout_toRightOf="@+id/planet6ss"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet6pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="5dp"
    		        android:visibility="invisible"
    		        android:background="#FF0000"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet6pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="5dp"    		        
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    
    
    	<ImageButton 
    		    android:id = "@+id/planet7"
    		    android:layout_width="53dp"
    		    android:layout_height="50dp"
    		    android:layout_marginLeft="233dp"
    		    android:layout_marginTop="147dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/plane8"/>
    		
    		<TextView
    		    android:id="@+id/planet7name" 
    		    android:layout_width="120dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="15sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Multiple-Meaning Words (Level A)"
    		    android:layout_toRightOf="@+id/planet7"
    		    android:layout_marginTop="140dp"
    		    android:layout_marginLeft="10dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet7ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="260dp"
    		    android:layout_marginTop="70dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="40dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="50dp"    		    
    		    android:layout_height="5dp"
    		    android:layout_marginTop="125dp" 
    		    android:orientation="horizontal"    		     
    		    android:layout_toRightOf="@+id/planet7ss"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet7pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="5dp"
    		        android:visibility="invisible"
    		        android:background="#FF0000"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet7pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="5dp"    		        
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    
    		<ImageButton 
    		    android:id = "@+id/planet8"
    		    android:layout_width="50dp"
    		    android:layout_height="50dp"
    		    android:layout_marginLeft="400dp"
    		    android:layout_marginTop="79dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/plane9"/>
    		
    		<TextView
    		    android:id="@+id/planet8name" 
    		    android:layout_width="150dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="15sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Multiple-Meaning Words (Level B)"
    		    android:layout_toRightOf="@+id/planet8"
    		    android:layout_marginTop="70dp"
    		    android:layout_marginLeft="5dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet8ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="410dp"
    		    android:layout_marginTop="10dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="40dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="50dp"    		    
    		    android:layout_height="5dp"
    		    android:layout_marginTop="65dp" 
    		    android:orientation="horizontal"    		     
    		    android:layout_toRightOf="@+id/planet8ss"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet8pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="5dp"
    		        android:visibility="invisible"
    		        android:background="#FF0000"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet8pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="5dp"    		        
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    
    
    		<ImageButton 
    		    android:id = "@+id/planet9"
    		    android:layout_width="51dp"
    		    android:layout_height="50dp"
    		    android:layout_marginLeft="509dp"
    		    android:layout_marginTop="228dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/plane10"/>
    		
    		<TextView
    		    android:id="@+id/planet9name" 
    		    android:layout_width="150dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="15sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Multiple-Meaning Words (Level C)"
    		    android:layout_toRightOf="@+id/planet9"
    		    android:layout_marginTop="225dp"
    		    android:layout_marginLeft="0dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet9ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="510dp"
    		    android:layout_marginTop="145dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="40dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="50dp"    		    
    		    android:layout_height="5dp"
    		    android:layout_marginTop="200dp" 
    		    android:orientation="horizontal"    		     
    		    android:layout_toRightOf="@+id/planet9ss"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet9pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="5dp"
    		        android:visibility="invisible"
    		        android:background="#FF0000"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet9pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="5dp"    		        
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    
    <ImageButton 
    		    android:id = "@+id/planet10"
    		    android:layout_width="54dp"
    		    android:layout_height="51dp"
    		    android:layout_marginLeft="743dp"
    		    android:layout_marginTop="210dp"
    		    android:adjustViewBounds="true" 
    		    android:background="@drawable/plane11"/>
    		
    		<TextView
    		    android:id="@+id/planet10name" 
    		    android:layout_width="150dp"
    		    android:layout_height = "wrap_content"
    		    android:textSize="15sp"
    		    android:textColor="#ffffff"
    		    android:textStyle="bold"
    		    android:text = "Homographs and Homophones"
    		    android:layout_toRightOf="@+id/planet10"
    		    android:layout_marginTop="200dp"
    		    android:layout_marginLeft="5dp"/>
    		
    		<ImageView
    		    android:id = "@+id/planet10ss"
    		    android:visibility="invisible"
    		    android:layout_marginLeft="730dp"
    		    android:layout_marginTop="122dp" 
    		    android:adjustViewBounds="true"
    		    android:layout_width="40dp"
    		    android:layout_height="80dp"
    		    android:background="@drawable/spaceshipwithoutflag"/>
    		
    		<LinearLayout 
    		    android:layout_width="50dp"    		    
    		    android:layout_height="5dp"
    		    android:layout_marginTop="185dp" 
    		    android:orientation="horizontal"    		     
    		    android:layout_toRightOf="@+id/planet10ss"
    		    android:weightSum="1">
    		    
    		    <View
    		        android:id="@+id/planet10pbred"
    		        android:layout_width="0dp"
    		        android:layout_weight="0.2"
    		        android:layout_height="5dp"
    		        android:visibility="invisible"
    		        android:background="#FF0000"/>
    		    
    		    <View android:layout_width="0dp"
    		        android:id="@+id/planet10pbblue"
    		        android:layout_weight="0.8"
    		        android:layout_height="5dp"    		        
    		        android:visibility="invisible"
    		        android:background="#8896a3"/>
    		</LinearLayout>
    
    
    
    
          <ImageView
    		    android:id = "@+id/planetnavigation3"
    		    
    		    android:layout_marginLeft="198dp"
    		    android:layout_marginTop="305dp" 
    		    android:layout_gravity="left"
    		    android:layout_width="83dp"
    		    android:layout_height="80dp"
    		    android:src="@drawable/planetnavigation"/>
    			
    			 <ImageView
    		    android:id = "@+id/planetnavigation2"
    		    android:visibility="gone"
    		    android:layout_marginLeft="694dp"
    		    android:layout_marginTop="300dp" 
    		    android:layout_gravity="right"
    		    android:layout_width="83dp"
    		    android:layout_height="80dp"
    		    android:src="@drawable/planetnavigation"/>
    
    
    
    
    
    			<Button android:layout_width="120dp" 
    			    android:layout_marginTop="316dp"
    			    android:layout_marginLeft="55dp"   			    
	                android:id="@+id/btnmap2prev"	                 
	                android:layout_height="75dp"
	                android:textSize="18sp"
	                android:text = "BACK"
	                android:paddingLeft="30dp"
	                android:background="@drawable/mapbackbuttonbg"
	                android:textColor="#ffffff"
	                android:textStyle="bold"	                
	                
	                />
    			
    			<Button android:layout_width="120dp" 
    			    android:layout_marginTop="316dp"
    			    android:layout_marginLeft="781dp"   			    
	                android:id="@+id/btnmap2next"
	                android:layout_gravity="right"
	                android:layout_height="75dp"
	                android:textSize="18sp"
	                android:paddingLeft="20dp"
	                android:text = "NEXT"
	                android:background="@drawable/next"
	                android:textColor="#ffffff"
	                android:textStyle="bold"	                
	                
	                />
    

</RelativeLayout>
