<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:padding="5dip" 
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="No internet connection"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:singleLine="true">
        
     
    </TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="70dip"
        android:layout_height="30dip"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="OK"
        android:textSize="20sp"
        android:background="@drawable/sendbuttonbg" />

</RelativeLayout>