<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <TextView
       android:id="@+id/title_text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#000"
       android:gravity="center_vertical"
       android:text=""
       android:textSize="13dip" />

   <TextView
       android:id="@+id/discription_text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#00f"
       android:gravity="center_vertical"
       android:textSize="13dip" />
    
</LinearLayout>