<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout  android:layout_width="275dp"
    android:layout_height="374dp"
    android:orientation="vertical"
    android:background="@drawable/board"    
    android:layout_margin="10dp" >
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="53dp"
        android:background="#253646"
        android:gravity="center" >
        
        <TextView
        android:id = "@+id/podtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pod Title"    
        android:textColor="#ffffff"
        android:textSize="15sp"   
        android:layout_gravity="center"
        android:gravity="center"
         />
     </LinearLayout>
    
     
     
      <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#000000" 
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"   
		 />
      
      <TextView
        android:id = "@+id/poddesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"        
        android:text="Pod Description"
        android:textSize="15sp"
        android:textColor="#253646"
         />
      
      <TextView
        android:id = "@+id/podprogressstatus"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"        
        android:text="Pod Completion Status"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#253646"
         />
    
    
 </LinearLayout>   

</LinearLayout>
