<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:background="#526576"
     >  
     
     <TextView
       android:id="@+id/textlesson"
       android:layout_marginTop="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="Companion Lesson Plan"
       android:layout_marginLeft="20dp"
       android:textColor="@android:color/white"      
       android:textSize="20dip"
       android:textStyle="bold"/>
     
     
     <LinearLayout 
         android:id="@+id/closebutton2"
         android:layout_height="28dp"
         android:layout_width="28dp"
         android:layout_toRightOf="@+id/textlesson" 
         android:layout_marginLeft="130dp"
         android:layout_marginTop="3dp"
         android:orientation="horizontal"
         android:background="@drawable/popup_close_button"
        
        >
         
             <ImageView android:id = "@+id/maparrow"
             android:layout_width="18dp"
	       	 android:layout_height="18dp"
	       	 android:layout_marginLeft="5dp"
             android:layout_marginTop="5dp"
	       	 android:background="@drawable/popupclosebutton"
	       	 />
     </LinearLayout>
     
    
      
       <View android:layout_width="fill_parent"
          android:layout_height="1.3dip"
          android:background="#FFFFFF" 
          android:layout_below="@+id/textlesson"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="18dp"
          android:layout_marginTop="4dp"/>
       
       
       
       
       <ScrollView   
      android:id="@+id/ScrollView01" 
      android:layout_marginTop="50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="36dp"
      android:layout_marginRight="10dp" 
      android:layout_height="wrap_content"   
      android:layout_width="wrap_content">  
    
     <RelativeLayout
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
            
         <TextView
       android:id="@+id/linktext1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"          
       android:text="@string/Learningpodlessonemail"
       android:layout_marginLeft="10dp"      
       android:textColor="@android:color/white"
       android:autoLink="email"
       android:textSize="14dip" /> 
     
     <TextView
       android:id="@+id/abouttext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"  
       android:layout_below="@+id/linktext1"        
       android:text="Our comprehensive five-day lesson plan emphasizes learning words in context, as opposed to memorization. It also includes suggestions for English language learners and assessments."
       android:layout_marginLeft="10dp"      
       android:textColor="@android:color/white"
       android:layout_marginTop="5dp"
       android:textSize="14dip" /> 
        
      
       
        </RelativeLayout>
       
       
       
       </ScrollView>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
</RelativeLayout>