<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:background="#526576"
     >  
     
     <TextView
       android:id="@+id/textterms"
       android:layout_marginTop="25dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="About"
       android:layout_marginLeft="28dp"
       android:textColor="@android:color/white"      
       android:textSize="20dip"
       android:textStyle="bold"/>
      <Button
        android:id="@+id/close"
        android:layout_toRightOf="@+id/textterms" 
        android:layout_marginLeft="340dp"
        android:layout_marginTop="28dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        
        android:textSize="18sp"
        android:textColor="#ffffff"   
        android:textStyle="bold"
        android:background="@drawable/popupclosebutton"
        />
       <View android:layout_width="fill_parent"
    android:layout_height="1.3dip"
    android:background="#FFFFFF" 
    android:layout_below="@+id/textterms"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="4dp"/>
</RelativeLayout>