<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:background="#526576"
     >  
     
     <TextView
       android:id="@+id/textterms"
       android:layout_marginTop="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="ABOUT"
       android:layout_marginLeft="20dp"
       android:textColor="@android:color/white"      
       android:textSize="20dip"
       android:textStyle="bold"/>
     
     
     <LinearLayout 
         android:id="@+id/closebutton"
         android:layout_height="28dp"
         android:layout_width="28dp"
         android:layout_toRightOf="@+id/textterms" 
         android:layout_marginLeft="284dp"
         android:layout_marginTop="7dp"
         android:orientation="horizontal"
         android:background="@drawable/popup_close_button"
        
        >
         
             <ImageView android:id = "@+id/maparrow"
             android:layout_width="18dp"
	       	 android:layout_height="18dp"
	       	 android:layout_marginLeft="6dp"
             android:layout_marginTop="6dp"
	       	 android:background="@drawable/popupclosebutton"
	       	 />
     </LinearLayout>
     
    <!--  
      <Button
        android:id="@+id/close"
        android:layout_toRightOf="@+id/textterms" 
        android:layout_marginLeft="340dp"
        android:layout_marginTop="8dp"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:textSize="18sp"
        android:textColor="#ffffff"   
        android:textStyle="bold"
        android:background="@drawable/popupclosebutton"
        />
        -->
      
       <View android:layout_width="fill_parent"
          android:layout_height="1.3dip"
          android:background="#FFFFFF" 
          android:layout_below="@+id/textterms"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="18dp"
          android:layout_marginTop="4dp"/>
       
       
       
       
       <ScrollView   
      android:id="@+id/ScrollView01" 
      android:layout_marginTop="50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="36dp"
      android:layout_marginRight="10dp" 
      android:layout_height="wrap_content"   
      android:layout_width="wrap_content">  
    
     <RelativeLayout
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
            
          
      
     <TextView
       android:id="@+id/abouttext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"          
       android:text="Learningpod makes great practice free! Choose from over 48,000 high-quality questions on subjects like Math, English, Science, History and more.\n\nIf you're an educator, Learningpod offers easy-to-use tools for assignments, as well as content tagged with Common Core State Standards."
       android:layout_marginLeft="10dp"      
       android:textColor="@android:color/white"
       android:layout_marginTop="5dp"
       android:textSize="14dip" /> 
        
       <TextView
       android:id="@+id/linktext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"          
       android:text="Check us out at"
       android:layout_marginLeft="10dp"      
       android:textColor="@android:color/white"
       android:layout_marginTop="130dp"
       android:textSize="14dip" /> 
     
         <TextView
       android:id="@+id/texttitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="@string/Learningpodlink"     
       android:autoLink="web"
       android:layout_toRightOf="@+id/linktext"  
       android:paddingLeft="5dp"
       android:layout_marginTop="130dp"
       android:textStyle="bold"            
       android:textColor="@android:color/white"
       android:textSize="14dip" /> 
       
        </RelativeLayout>
       
       
       
       </ScrollView>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
</RelativeLayout>