<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="416dp"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#526576"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="ABOUT"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/closeabout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/popup_close_button"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/maparrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/popupclosebutton"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.8dip"
        android:layout_below="@+id/textAbout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/abouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:text="Learningpod makes great practice free! Choose from over 48,000 high-quality questions on subjects like Math, English, Science, History and more.\n\nIf you&apos;re an educator, Learningpod offers easy-to-use tools for assignments, as well as content tagged with Common Core State Standards."
                android:textColor="@android:color/white"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/linktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abouttext"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Check us out at"
                android:textColor="@android:color/white"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abouttext"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/linktext"
                android:autoLink="web"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="5dp"
                android:text="@string/Learningpodlink"
                android:textColor="@android:color/white"
                android:textSize="18dip"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>