<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:background="#526576"
     >  
     
     <TextView
       android:id="@+id/texthelp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:layout_marginTop="5dp"            
       android:text="HELP"
       android:layout_marginLeft="28dp"
       android:textColor="@android:color/white"
       android:textSize="20dip"
       android:textStyle="bold" />
     
        
     <LinearLayout 
         android:id="@+id/closebutton3"
         android:layout_height="28dp"
         android:layout_width="28dp"
         android:layout_toRightOf="@+id/texthelp" 
         android:layout_marginLeft="355dp"
         android:layout_marginTop="7dp"
         android:orientation="horizontal"
         android:background="@drawable/popup_close_button"
        
        >
         
             <ImageView android:id = "@+id/maparrow"
             android:layout_width="20dp"
	       	 android:layout_height="20dp"
	       	 android:layout_marginLeft="4dp"
             android:layout_marginTop="4dp"
	       	 android:background="@drawable/popupclosebutton"
	       	 />
     </LinearLayout>
        
     <View android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#FFFFFF" 
    android:layout_below="@+id/texthelp"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="20dp"/>
     
 <ScrollView   
      android:id="@+id/ScrollView01" 
      android:layout_marginTop="50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="36dp"
      android:layout_marginRight="10dp" 
      android:layout_height="wrap_content"   
      android:layout_width="wrap_content">  
    
     <RelativeLayout
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
            
            <ImageButton 
    		    android:id = "@+id/help1"
    		    android:layout_width="35dp"
    		    android:layout_height="30dp"
    		    android:layout_marginLeft="20dp"  
    		    android:paddingTop="16dp"  		     
    		    android:background="@drawable/popuphelp5"/>
      
        <TextView
       android:id="@+id/texttitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="Getting Started"
       android:paddingLeft="5dp"
       android:paddingTop="3dp"
       android:textStyle="bold"
       android:layout_toRightOf="@+id/help1"       
       android:textColor="@android:color/white"
       android:textSize="16dip" />
       
         <TextView
       android:id="@+id/textdetail"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"    
       android:layout_below="@+id/help1"         
       android:text="Log in with your Google account to start answering questions. We’ll store your practice on your device so you can always resume where you left off."
       android:layout_marginLeft="25dp"
    
       android:textColor="@android:color/white"
       android:textSize="13dip" />
         
       <View android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#FFFFFF" 
    android:layout_below="@+id/textdetail"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"/>  
         
         
       <ImageButton 
       android:id = "@+id/help2"
       android:layout_width="33dp"
       android:layout_height="30dp"
       android:layout_marginLeft="25dp"  
       android:paddingTop="15dp"  
       android:layout_marginTop="94dp"		     
       android:background="@drawable/popuphelp3"/>
      
        <TextView
       android:id="@+id/texttitle2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="Navigating the Map"
       android:textStyle="bold"
       android:paddingLeft="3dp"
       android:layout_marginTop="99dp"
       android:layout_toRightOf="@+id/help2"       
       android:textColor="@android:color/white"
       android:textSize="16dip" />
       
         <TextView
       android:id="@+id/textdetail2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"    
       android:layout_below="@+id/help2"         
       android:text="You can choose any planet on the map at any time.\n[planet] Each planet is a question set on a specific topic, like “Context Clues - Nonsense Words.”\n[planet with building + progress bar] If you’re practicing a set, a little building will appear on top of the planet, along with a progress bar.\n[planet with building + flag] Once you’ve completed a planet, a flag will appear on top of the building. "
       android:layout_marginLeft="25dp"
       android:textColor="@android:color/white"
       android:textSize="13dip" 
       />
        
         <View android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#FFFFFF" 
    android:layout_below="@+id/textdetail2"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"/>
         
         
        <ImageButton 
       android:id = "@+id/help3"
       android:layout_width="35dp"
       android:layout_height="30dp"
       android:layout_marginLeft="25dp"  
       android:paddingTop="15dp"  
       android:layout_marginTop="260dp"		     
       android:background="@drawable/popuphelp4"/>
      
        <TextView
       android:id="@+id/texttitle3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="Using the Word List"
       android:textStyle="bold"
       android:layout_marginTop="264dp"
       android:paddingLeft="4dp"
       android:layout_toRightOf="@+id/help3"       
       android:textColor="@android:color/white"
       android:textSize="16dip" />
       
         <TextView
       android:id="@+id/textdetail3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"    
       android:layout_below="@+id/help3"         
       android:text=""
       android:layout_marginLeft="25dp"
       android:textColor="@android:color/white"
       android:textSize="13dip" />
         
      <View android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#FFFFFF" 
    android:layout_marginTop="10dp"
    android:layout_below="@+id/textdetail3"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="12dp"/>     
         
         <ImageButton 
       android:id = "@+id/help4"
       android:layout_width="35dp"
       android:layout_height="30dp"
       android:layout_marginLeft="25dp"  
       android:paddingTop="15dp"  
       android:layout_marginTop="362dp"		     
       android:background="@drawable/popuphelp2"/>
      
        <TextView
       android:id="@+id/texttitle4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="Practicing Questions"
       android:layout_marginTop="367dp"
       android:layout_marginLeft="4dp"
       android:textStyle="bold"
       android:layout_toRightOf="@+id/help4"       
       android:textColor="@android:color/white"
       android:textSize="16dip" />
       
         <TextView
       android:id="@+id/textdetail4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"    
       android:layout_below="@+id/help4"         
       android:text="Select an answer choice and tap Submit. A green check mark [green check] means you got the answer right and a red x mark [red x mark] means you didn’t. You’ll also get a short explanation.\nTap Next to go to a new question and Back to go to the question you just practiced."
       android:layout_marginLeft="25dp"
       android:textColor="@android:color/white"
       android:textSize="13dip" />
         
         <View android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#FFFFFF" 
    android:layout_below="@+id/textdetail4"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"/> 
     
         <ImageButton 
       android:id = "@+id/help5"
       android:layout_width="35dp"
       android:layout_height="30dp"
       android:layout_marginLeft="25dp"  
       android:paddingTop="15dp"  
       android:layout_marginTop="495dp"		     
       android:background="@drawable/popuphelp1"/>
      
        <TextView
       android:id="@+id/texttitle5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="Completing a Planet"
       android:textStyle="bold"
       android:layout_marginTop="500dp"
       android:paddingLeft="2dp"
       android:layout_toRightOf="@+id/help5"       
       android:textColor="@android:color/white"
       android:textSize="16dip" />
       
         <TextView
       android:id="@+id/textdetail5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"    
       android:layout_below="@+id/help5"         
       android:text=""
       android:layout_marginLeft="25dp"
       android:textColor="@android:color/white"
       android:textSize="13dip" />
        
         <View android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#FFFFFF" 
    android:layout_below="@+id/textdetail5"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"/>  
         
          <ImageButton 
       android:id = "@+id/help6"
       android:layout_width="wrap_content"
       android:layout_height="25dp"
       android:layout_marginLeft="40dp"  
       android:paddingTop="15dp"  
       android:layout_marginTop="629dp"		     
       android:background="@drawable/popuphelp0"/>
      
        <TextView
       android:id="@+id/texttitle6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"             
       android:text="Contact Us"
       android:textStyle="bold"
       android:paddingLeft="15dp"
       android:layout_marginTop="629dp"
       android:layout_toRightOf="@+id/help6"       
       android:textColor="@android:color/white"
       android:textSize="16dip" />
       
         <TextView
       android:id="@+id/textdetail6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"    
       android:layout_below="@+id/help6"  
       android:autoLink="email"       
       android:text="@string/Learningpodemail"
       android:layout_marginLeft="25dp"
       android:textColor="@android:color/white"
       android:textSize="13dip" />
         
      </RelativeLayout>
     
      
    </ScrollView>  
      
   
</RelativeLayout>

