<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B243B"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/summarybg"
            android:clipChildren="false"
            android:paddingLeft="0dp" >

            <ImageView
                android:id="@+id/percentageiamge"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/aliencorrectpercentage" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/star"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/correctpercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/percentageiamge"
                android:layout_alignLeft="@+id/percentageiamge"
                android:layout_alignRight="@+id/percentageiamge"
                android:layout_alignTop="@+id/percentageiamge"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="67%"
                android:textColor="#0098a3"
                android:textSize="62sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summarycorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/percentageiamge"
                android:layout_alignLeft="@+id/percentageiamge"
                android:layout_alignRight="@+id/percentageiamge"
                android:layout_alignTop="@+id/percentageiamge"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="138dp"
                android:gravity="center"
                android:text="CORRECT"
                android:textColor="#0098a3"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendMailBt"
                android:layout_width="310dp"
                android:layout_height="44dp"
                android:layout_below="@+id/percentageiamge"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/emailresults" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="10dp" >

               

                <TextView
                    android:id="@+id/summaryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="81dp"
                    android:text="Click on the question number to review."
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/summaryquestioncontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/summaryLabel"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/summaryquestioncontainer"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="257dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnSummaryBack"
                        android:layout_width="112dp"
                        android:layout_height="64dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/mapbackbuttonbg"
                        android:text="     BACK"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSummaryMap"
                        android:layout_width="225dp"
                        android:layout_height="64dp"
                        android:background="@drawable/summarymapbutton"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="19dp"
                        android:text="RETURN TO MAP"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            
              <ImageView
                    android:id="@+id/sstar0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
            
              <ImageView
                    android:id="@+id/sstar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
              
               <ImageView
                    android:id="@+id/sstar1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="400dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
            
             <ImageView
                    android:id="@+id/sstar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="460dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
             
              <ImageView
                    android:id="@+id/sstar2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="520dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
             
              <ImageView
                    android:id="@+id/sstar2.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="560dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
             
             <ImageView
                    android:id="@+id/sstar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="680dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
             
              <ImageView
                    android:id="@+id/sstar3.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="730dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
             
              <ImageView
                    android:id="@+id/sstar3.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="780dp"
                    android:layout_marginTop="-235dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
             
              <ImageView
                    android:id="@+id/sstar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-235dp"
                     android:layout_marginRight="-140dp"
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
              
               <ImageView
                    android:id="@+id/sstar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="-190dp"
                    android:layout_marginTop="-50dp"
                    
                    android:background="@drawable/shootingstar"
                    android:visibility="visible" />
              
              
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>