<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="0dp"
	android:layout_width="match_parent"
	android:orientation="vertical" >

    <TextView
    	android:id="@+id/wordListText"
    	android:layout_width="match_parent"  	
    	android:textSize="18dp"
    	android:textColor="#FFFFFF"
    	android:layout_height="46dp"
    	android:paddingLeft="41dp"
    	android:paddingTop="9dp"
    	android:text="Medium Text"
    	android:textAppearance="?android:attr/textAppearanceMedium" />
   
   <View android:layout_width="fill_parent"
    android:layout_height="1.3dip"
    android:background="#FFFFFF" 
    android:layout_marginLeft="37dp"
    android:layout_marginRight="38dp"/>
    
    <LinearLayout 
	android:id="@+id/sectionBar" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:weightSum="1"
	android:layout_marginLeft="10dp"
	>
  
    <TextView
    	
    	android:ellipsize="end"
    	android:id="@+id/FirstcolumnText"
    	android:layout_height="45dp"
    	android:layout_weight=".388"
    	android:layout_width="match_parent"
    	android:text="WORD"       
    	android:textStyle="bold"
    	android:textColor="#d2f495"
        android:textSize="18dp"
        android:paddingTop="9dp"
    	android:layout_marginLeft="38dp" />
    
    <TextView
        android:id="@+id/secondColumnText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="PART OF SPEECH"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="11dp"
        android:ellipsize="end"
        android:textColor="#d2f495"
        android:layout_weight=".39"
    >
    </TextView>
    
    <TextView
        android:id="@+id/thirdColumnText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="MEANING"
        android:ellipsize="end"
        android:textSize="18dp" 
        android:textStyle="bold"     
        android:layout_marginRight="10dp"
        android:layout_weight=".23"
        android:textColor="#d2f495"
        >
    </TextView>
    
   </LinearLayout>
	 
	 <View 
	       android:layout_width="fill_parent"
           android:layout_height="1.3dip"
           android:background="#FFFFFF"
           android:layout_marginRight="38dp"
           android:layout_marginLeft="37dp" />
	 
    <ListView
    	android:clickable="false"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
    	android:id="@+id/wordList"
       	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:layout_width="match_parent"
    	android:longClickable="false"
    	android:scrollbarAlwaysDrawVerticalTrack="false"
    	android:scrollbars="none"
    	android:paddingLeft="37dp"
    	android:paddingRight="36dp"
     	 >
    	
    </ListView>
    
   
    
</LinearLayout>
